<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- extrenal CSS-->
    <link rel="stylesheet" href="./style.css">
    <!--enternal CSS-->
</head>

<style>
    .title {
        color: blue;
    }
</style>

<body>
    <!--inleine CSS-->
    <h2 style="color: gold;" class="tittle">Filter, display property</h2>
    <h3>inline vs enternal vs extrenal CSS</h3>


    <div class="parent">
        <p id="unique" class="child">Lorem ipsum dolor sit.</p>
    </div>
    <div class="container">
        <p>paragraph</p>
        <p>paragraph</p>
        <span>span</span>
        <span>span</span>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>


    <img class="photo" src="./8k_ultra_hd___wallpaper_by_themingarts_dfo0qes.png" alt="">

    

</body>


</html>